events {}

http {
    upstream user_backend {
        server app_user1:8080;
        server app_user2:8080;
    }

    upstream product_backend {
        server app_product1:8080;
        server app_product2:8080;
    }

    server {
        listen 80;

       
        location ~ ^/api/(auth|users) {
            proxy_pass http://user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
        location ~ ^/api/(products|categories|order) {
            proxy_pass http://product_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location / {
            return 404;
        }
    }
}
